<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Login Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Coiny', cursive;
            background-image: url('https://bloximages.newyork1.vip.townnews.com/wsmv.com/content/tncms/assets/v3/editorial/d/a0/da061a2e-6a30-11ea-8cc5-8794b358f0b1/5e73f1dfac4e2.image.jpg?resize=400%2C229');
            background-attachment: fixed;
            background-size: cover;
        }
        
        .container {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #191919;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 50px 50px;
        }
        
        .container h1 {
            color: white;
            font-weight: 400;
        }
        
        .container input[type="text"],
        .container input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            font-size: 16px;
            border-radius: 24px;
            transition: 0.25s;
        }
        
        .container input[type="text"]:focus,
        .container input[type="password"]:focus {
            width: 280px;
            border-color: #2ecc71;
        }
        
        .container input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 25px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            font-size: 17px;
            font-family: 'Libre Baskerville', serif;
        }
        
        .container input[type="submit"]:hover {
            background: #2ecc71;
        }
        
        .player {
            position: absolute;
            left: 50px;
        }
        
        #sub-title {
            position: absolute;
            left: 52%;
            text-align: center;
            top: 21%;
            font-size: 20px;
            color: whitesmoke;
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
</head>

<body>
    {% block content %} {% endblock %}
    <center>
        <h2 style="top: 10px;
        color: white;
        font-size: 50px;
        font-family:  serif;
        font-style: italic;text-shadow: black;"><em style="color:skyblue;">COVID-REGISTRY BASE</em></h2>
    </center>

    <span></br></br></span>
    <form class="container" name="my_form" action="{{url_for('corona')}}" method="post">
        <h1>Sign up</h1>
        <input type="text" name="name" placeholder="Username">
        <input type="text" name="user" placeholder="Email">
        <input type="password" name="pass" placeholder="Password">


        <input type="submit">
    </form>
</body>

</html>