<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Login </title>
	
	<style>
				@import url(https://fonts.googleapis.com/css?family=Roboto:400,100);

		body {
			background: url(bg-1.jpg) no-repeat center center fixed; 
			background-size: cover;
			font-family: 'Roboto', sans-serif;
		}

		.login-card {
			padding: 40px;
			width: 274px;
			position:absolute;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
			background-color: #F7F7F7;
			margin: 0 auto 10px;
			border-radius: 2px;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			overflow: hidden;
		}

		.login-card h1 {
			font-weight: 100;
			text-align: center;
			font-size: 2.3em;
		}

		.login-card input[type=submit] {
			width: 100%;
			display: block;
			margin-bottom: 10px;
			position: relative;
		}

		.login-card input[type=text], input[type=password] {
			height: 34px;
			font-size: 16px;
			width: 100%;
			margin-bottom: 10px;
			background: #fff;
			border: 1px solid #d9d9d9;
			border-top: 1px solid #c0c0c0;
			/* border-radius: 2px; */
			padding: 0 8px;
			box-sizing: border-box;
			
		}

		.login-card input[type=text]:hover, input[type=password]:hover {
			border: 1px solid #b9b9b9;
			border-top: 1px solid #a0a0a0;
			box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
		}

		.login {
			text-align: center;
			font-size: 14px;
			font-family: 'Arial', sans-serif;
			font-weight: 700;
			height: 36px;
			padding: 0 8px;
		}

		.login-submit {			
			border: 0px;
			color: #fff;
			text-shadow: 0 1px rgba(0,0,0,0.1); 
			background-color: #4d90fe;
		}

		.login-submit:hover {
			border: 0px;
			text-shadow: 0 1px rgba(0,0,0,0.3);
			background-color: #357ae8;
		}

		.login-card a {
			text-decoration: none;
			color: #666;
			font-weight: 400;
			text-align: center;
			display: inline-block;
			opacity: 0.6;
			transition: opacity ease 0.5s;
		}

		.login-card a:hover {
			opacity: 1;
		}

	</style>

</head>

<body>
	<div class="login-card">
    <h1>Log-in</h1><br>
  <form name="my_form" action="{{url_for('main_pro')}}">
    <input type="text" name="user" placeholder="Username">
    <input type="password" name="pass" placeholder="Password">
    <input type="text" name="pass" placeholder="Verify">
    <input type="submit" name="login" class="login login-submit" value="login">
  </form>
    
</div>

<!-- <div id="error"><img src="https://dl.dropboxusercontent.com/u/23299152/Delete-icon.png" /> Your caps-lock is on.</div> -->
</body>
</html>
